const handleSubmit = id => async e => {
    e.preventDefault();
    const result = await axiosInstance.put(`/turnos/${id}`, editarTurno)

    if (pet.trim() === '' || user.trim() === '' || date.trim() === '' || time.trim() === '' ||
      description.trim() === '' || service.trim() === '') {
      actualizarError(true)
      return;
    }
  }


  <Tab eventKey="datos" title="Administra tus turnos">
          <p className="tituloTurno">
            <span>{titulo}</span>
          </p>
          <div>
            {turnos.map((turno) => (
              <Turno listarTurnos={listarTurnos} turno={turno} />
            ))}
          </div>
        </Tab>

        const titulo =
    turnos.length === 0 ? (
      <button
        className="btn btn-primary"
        onClick={() => {
          alert("Solicita tu turno");
        }}
      >
        Saca tu turno
      </button>
    ) : (
        ""
      );