/* CONTAINER CARD */

.card-homePage {
  width: 100%;
  background: #f0f0f0;
  margin-top: 30px;
  padding-bottom: 50px;
  /* display: flex; */
  /* justify-content: center;
    align-items: center;
    flex-wrap: nowrap; */
    
}

.line {
  border: 1px solid #fc5185;
  width: 80%;
  margin: 35px auto;
}
/* .title-container {
  display: flex;
  flex-wrap: wrap;
} */

.card-homePage .store-title {
  width: 500px;
  padding-top: 50px;
  margin-left: 20px;
  border-bottom: 3px solid #fc5185;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.contenedor-boton-tienda {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}
.contenedor-boton-tienda .btn {
  background: #364f6b;
  color: #f0f0f0;
}
.contenedor-boton-tienda .btn:hover {
  color: #fc5185;
}

/* FIN CONTAINER CARD */

/* CARD */

.card-container {
  /* width: 15rem; */
  background-color: #f0f0f0;
  border: 1px solid #fc5185;
  margin: 25px;
  /* height: 460px; */
}

.card-body {
  text-align: center;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
  /* width: 100%; */
}

.button-card {
  color: #364f6b;
  border: none;
}

.rating-container {
  display: flex;
  justify-content: center;
}

.card-footer {
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid #fc5185;
}
.card-footer .button-card {
  background: transparent !important;
}
.card-footer .button-card:hover {
  color: #fc5185;
}

.icon-card {
  font-size: 20px;
}

/* FIN CARD */


@media only screen and (min-width: 600px) {
  .card-homePage {
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  /* .card {
    width: 15rem;
  } */
}

@media only screen and (max-width: 600px) {
  .store-title{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
  }
  .card-homePage {
    justify-content: center !important;
    align-items: center !important;
    display: block;
  }
  .button-group {
    max-width:300px ;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  .botones-productos {
    font-size: 1.3rem !important;
  }
  .card.cascading-admin-card {
    margin-top: 2.5rem;
  } 

}

.button-group {
  width: 600px;
  display: flex;
  justify-content: space-between;
}

.botones-productos {
  border: none;
  color: #364f6b;
  font-size: 2rem;
  margin-right: 10px;
  margin-bottom: 25px;
  /* background: #364f6b; */
  /* border-radius: 20px; */
}

.botones-productos:hover {
  color: #fc5185;
  transition: .3s;
}


.rating-container{
  height: 0;
  padding: 0;
  margin: 0;
}